src/main/resources/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://vpicu.chla.usc.edu/mapping"
xmlns:map="http://vpicu.chla.usc.edu/mapping"
elementFormDefault="qualified">

  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

  <complexType name="GenericNamedType" abstract="true">
    <attribute name="name" type="token"/>
    <attribute name="description" type="token"/>
  </complexType>

  <complexType name="OntologyType">
    <complexContent>
      <extension base="map:GenericNamedType">
        <attribute name="namespace" type="anyURI" use="required"/>
        <attribute name="prefix" type="NMTOKEN"/>
        <attribute name="location" type="anyURI"/>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="OntologiesType">
    <sequence>
      <element name="ontology" type="map:OntologyType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute ref="xml:base"/>
  </complexType>
  
  <complexType name="SourceType">
    <complexContent>
      <extension base="map:GenericNamedType">
        <attribute name="id" type="NMTOKEN" use="required"/>
        <attribute name="headers" type="NMTOKENS" use="required"/>
        <attribute name="idcol" type="NMTOKEN" use="required"/>
        <attribute name="valcol" type="NMTOKEN" use="required"/>
        <attribute name="timecol" type="NMTOKEN" use="required"/>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="SourcesType">
    <sequence>
      <element name="source" type="map:SourceType" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
    <attribute ref="xml:base"/>
  </complexType>
  
  <complexType name="ValueFunctionType">
    <simpleContent>
      <extension base="string">
        <attribute name="language" use="required">
          <simpleType>
            <restriction base="NMTOKEN">
              <enumeration value="javascript"/>
              <enumeration value="ruby"/>
            </restriction>
          </simpleType>
        </attribute>
      </extension>
    </simpleContent>
  </complexType>
  
  <complexType name="VariableMappingType" abstract="true">
    <complexContent>
      <extension base="map:GenericNamedType">
        <sequence>
          <element name="valfunc" type="map:ValueFunctionType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="source" type="NMTOKEN" use="required"/>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="RowType">
    <complexContent>
      <extension base="map:VariableMappingType">
        <attribute name="idval" type="token" use="required"/>
        <attribute name="idcol" type="NMTOKEN"/>
        <attribute name="valcol" type="NMTOKEN"/>
        <attribute name="timecol" type="NMTOKEN"/>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="ColumnType">
    <complexContent>
      <extension base="map:VariableMappingType">
        <attribute name="valcol" type="NMTOKEN" use="required"/>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="VariableType">
    <complexContent>
      <extension base="map:GenericNamedType">
        <choice minOccurs="1" maxOccurs="unbounded">
          <element name="row" type="map:RowType">
            <unique name="uniqueFunctionLanguageInRow">
              <selector xpath="map:valfunc"/>
              <field xpath="@language"/>
            </unique>
          </element>
          <element name="column" type="map:ColumnType">
            <unique name="uniqueFunctionLanguageInColumn">
              <selector xpath="map:valfunc"/>
              <field xpath="@language"/>
            </unique>
          </element>
        </choice>
        <attribute name="id" type="NMTOKEN" use="required"/>
        <attribute name="uri" type="anyURI"/>
      </extension>
    </complexContent>
  </complexType>
  
  <complexType name="DatasetType">
    <complexContent>
      <extension base="map:GenericNamedType">
        <sequence>
          <element name="variable" type="map:VariableType" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="id" type="NMTOKEN"/>
        <attribute ref="xml:base"/>
      </extension>
    </complexContent>
  </complexType>
  
  <element name="ontologies" type="map:OntologiesType">
    <unique name="uniqueNamespaceInOntologies">
      <selector xpath="map:ontology"/>
      <field xpath="@namespace"/>
    </unique>
  </element>
  
  <element name="sources" type="map:SourcesType">
    <key name="SourceIdKey">
      <selector xpath="map:source"/>
      <field xpath="@id"/>
    </key>
  </element>
  
  <element name="dataset" type="map:DatasetType">
    <unique name="uniqueVariableInDataset">
      <selector xpath="map:variable"/>
      <field xpath="@id"/>
    </unique>
  </element>
      
  <complexType name="MappingType">
    <sequence>
      <element ref="map:ontologies" minOccurs="0" maxOccurs="1"/>
      <element ref="map:sources" minOccurs="1" maxOccurs="1"/>
      <element ref="map:dataset" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  
  <element name="maps" type="map:MappingType">
    <keyref name="SourceIdKeyRef" refer="map:SourceIdKey">
      <selector xpath="map:dataset/map:variable/map:row"/>
      <field xpath="@source"/>
    </keyref>
    <unique name="uniqueDatasetInMaps">
      <selector xpath="map:dataset"/>
      <field xpath="@id"/>
    </unique>
  </element>
</schema>